# neostudyTestTask

./: .gitignore  pom.xml
src/main/java/com/white/vacationpaycalculator/: VacationPayCalculatorApplication.java
src/main/java/com/white/vacationpaycalculator/configuration/: Config.java
src/main/java/com/white/vacationpaycalculator/controller/: VacationPayCalculatorController.java
src/main/java/com/white/vacationpaycalculator/repository/: HolidaysRepo.java
src/main/java/com/white/vacationpaycalculator/service/: VacationPayCalculatorService.java  VacationPayCalculatorServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/white/vacationpaycalculator/service/: VacationPayCalculatorServiceImplTest.java
